{
	"short_name":"Overtimers",
	"name":"Overtimers",
	"icons":[
		{
			"src": "favicon192.png",
			"sizes": "192x192",
			"type": "image/png",
			"density": "1.0"
		}
	],
	"start_url": "index.html",
	"display": "fullscreen",
	"display": "standalone",
	"orientation": "landscape",
	"orientation": "portrait",
	"theme_color": "#1c1616",
	"background_color": "#1c1616"
}